# Redireciona todo o tráfego HTTP (porta 80) para HTTPS
server {
    listen 80;
    server_name sonorus.systems www.sonorus.systems;

    # Bloco para a renovação do Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirecionamento para todas as outras requisições
    location / {
        return 301 https://$host$request_uri;
    }
}

# Configuração principal do servidor HTTPS
server {
    listen 443 ssl http2;
    server_name sonorus.systems www.sonorus.systems;

    ssl_certificate /etc/letsencrypt/live/sonorus.systems/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sonorus.systems/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 
