server {
  listen 80;

  # Raiz dos arquivos estáticos do React
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Rota para a API backend
  # Todas as requisições para /api/... serão redirecionadas para o serviço 'backend'
  location /api {
    # Remove o /api do início da URL antes de repassar
    rewrite /api/(.*) /$1 break;
    
    # O nome 'backend' será resolvido pelo Docker para o IP do container do backend
    proxy_pass http://backend:8000; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Para todas as outras rotas, serve o index.html (para o React Router funcionar)
  location / {
    try_files $uri /index.html;
  }
}
